INSERT INTO training_method VALUES (257, 4, 'Sebuah metode pengembangan karyawan menggunakan proyek (kegiatan) sebagai inti pembelajaran. dalam pengimplementasianya dibuat sebuah project sesuai dengan tujuan yang ingin dicapai. kegiatan yang dilakukan adalah merencanakan projek (Menetukan peserta, fasilitas, biaya, dll), Merencanakan jadwakan proyek, monitoring proyek, penialaian hasil akhir proyek, evaluasi proyek.
Karyawan dipantau/dibimbing oleh agent of change untuk langsung mengalami attitude yang ditemukan pada saat melaksanakan project.', 'Project Based Learning');
INSERT INTO training_method VALUES (160, 3, 'Metode Studi Mandiri adalah suatu bentuk pembelajaran yang didahului dengan
memberikan tugas membaca atau penelitian kepada karyawan tanpa bimbingan atau
pengarahan khusus untuk mencapai tujuan yang diharapkan', 'Studi Mandiri');
INSERT INTO training_method VALUES (266, 0, 'Pelatihan yang melibatkan seseorang yang memiliki pengalaman tertentu yang dapat menginspirasi orang lain dalam situasi dan kondisi yang sama. Tugas trainer dalam hal ini menceritakan pengalaman dia dalam menghadapi hambatan pekerjaan, masalah, beserta kemampuan dia melewati semuanya sehingga menginspirasi peserta training lainya untuk melakukan hal yang sama', 'Motivation Training');
INSERT INTO training_method VALUES (161, 3, 'Metode pengembangan SDM dimana karyawan akan mengalami pengalaman attitude langsung, dimaksudkan agar karyawan mempunyai pengalaman hidup bersama orang lain langsung dalam situasi yang berbeda dari kehidupan sehari-harinya.', 'Live In');
INSERT INTO training_method VALUES (170, 1, 'Secara sederhana self talk adalah berbicara pada dirinya sendiri, karyawan melakukan verbalisasi hal yang positif terhadap diri sendiri disesuaikan dengan masalah atau situasi kondisi yang sedang dihadapi.', 'Self Talk');
INSERT INTO training_method VALUES (174, 1, 'Sebuah metode transfer pengetahuan, dimana trainer atau agent of change menjelaskan konsep, teori, informasi , data, dimana pada akhirnya dapat dilakukan tanya jawab antara trainer dan peserta training', 'Kuliah');
INSERT INTO training_method VALUES (260, 1, 'Cara pengembangan diri, melatih kepemimpinan, mengembangkan karir, dan praktek bekerja dalam suatu perusahaan dengan cara mengikuti langsung proses orang yang sedang bekerja. Bisanya karyawan akan melakukan persis apa yang agent of changenya lakukan, karayawan hanya mengikuti pekerjaan dan meresap attitudenya sendiri tanpa ada bimbingan secara langsung dari agent of changenya', 'Job Shadowing');
INSERT INTO training_method VALUES (265, 1, 'Metode role playing (Permainan peran) adalah suatu cara penguasaan attitude melalui pengembangan imajinasi dan penghayatan yang dilakukan karyawan  dengan memerankannya sebagai tokoh. Metode ini lebih menekankan terhadap kajian attitude yang diangkat dalam ‘pertunjukan’, dan bukan pada kemampuan pemain dalam melakukan permainan peran.', 'Permainan peran');
INSERT INTO training_method VALUES (40, 2, 'Rotasi pekerjaan adalah suatu keadaan dimana seorang karyawan mengalami perubahan pada&nbsp;jobdescription&nbsp;mereka, perubahan jobdescription terjadi karena mereka dipindah tugaskan ke posisi lain pada unit/departemen yang sama. Melalui metode ini karyawan dapat mengalami pengalaman attitude yang terdapat diposisi lain.', 'Job Rotation');
INSERT INTO training_method VALUES (39, 2, 'Metode on the job training adalah pelatihan yang menggunakan situasi dalam pekerjaan. Di sini karyawan diberi pelatihan tentang pekerjaan baru dengan supervisi langsung seorang agent of change (AOE) yang berpengalaman.  Dengan metode ini AOE dapat menunjukan secara langsung attitude apa saja yang dibutuhkan dalam mengerjakan pekerjaan tertentu.', 'On The Job Training');
INSERT INTO training_method VALUES (164, 1, 'Merupakan sebuah proses bantuan yang dilakukan ketika karyawan mengalami masalah kinerja yang disebabkan oleh keterbatasan pemahaman terhadap tugasnya (faktor kemampuan kerja). Agent of Change dapat langsung melakukan transfer attitude kepada karyawan yang dibina.', 'Coaching');
INSERT INTO training_method VALUES (45, 4, 'Simulasi  adalah satu metode pelatihan yang memperagakan sesuatu dalam bentuk tiruan  atau kondisi yang mirip dengan keadaan yang sesungguhnya. Melalui metode ini karyawan dapat mensimulasikan attitude yang diharapkan oleh perusahaan.', 'Simulasi');
INSERT INTO training_method VALUES (165, 3, 'Merupakan proses bantuan yang dilakukan ketika karyawan mengalami masalah kinerja disebabkan oleh adanya masalah dalam kehidupan pribadinya (faktor motivasi kerja). Agent of change dapat membantu kendala pribadi karyawan untuk menyesuaikan diri dengan attitude yang diharapkan.', 'Counseling');
INSERT INTO training_method VALUES (159, 2, 'Rotasi pekerjaan adalah suatu keadaan dimana seorang karyawan mengalami perubahan pada&nbsp;Jobdescription&nbsp;mereka, perubahan jobdescription terjadi karena mereka dipindah tugaskan ke posisi lain pada departemen yang berbeda. Melalui metode ini karyawan dapat mengalami attitude yang sudah tertanam didepartemen lain.', 'Lintas Fungsional');
INSERT INTO training_method VALUES (259, 2, 'Kunjungan lapangan merupakan kunjungan terencana yang dilakukan ke suatu tempat/suatu kegiaan di luar lingkungan kerja karyawan sehari-hari. Suatu kunjungan lapangan biasanya berkenaan dengan kegiatan membawa karyawan ke tempat khusus untuk tujuan khusus, sehingga karyawan dapat mengalami pengalaman attitude  secara langsung. Tujuan khusus yang dimaksud bisa untuk mengamati situasi tertentu, mengamati kegiatan tertentu atau praktek membuat sesuatu yang tidak dapat dialami di lingkungan kerja karyawan.', 'Kunjungan Lapangan');
INSERT INTO training_method VALUES (261, 1, 'Metode demonstrasi adalah cara penyajian pelajaran dengan memperagakan atau mempertunjukkan kepada karayawan suatu proses, situasi atau benda tertentu yang sedang dipelajari baik dalam bentuk sebenarnya maupun dalam bentuk tiruan yang dipertunjukkan oleh agent of change yang ahli dalam topik bahasan.', 'Demonstrasi');
INSERT INTO training_method VALUES (262, 1, 'Adalah salah satu&nbsp;metode pengembangan dimana karyawan akan mengalami pengetahuan yang berhubungan dengan attitude. Pengetahuan berkembang akibat proses pemeriksaan longitudinal yang mendalam terhadap suatu keadaan atau kejadian yang disebut sebagai kasus dengan menggunakan cara-cara yang sistematis dalam melakukan pengamatan, pengumpulan&nbsp;data, analisisinformasi, dan pelaporan hasilnya. Sebagai hasilnya, akan diperoleh pemahaman yang mendalam tentang mengapa sesuatu terjadi', 'Studi Kasus');
INSERT INTO training_method VALUES (263, 2, 'Metode buzz group yaitu cara pembahasan suatu masalah yang dalam pelaksanaannya karayawan dibagi dalam kelompok kecil antara 3-4 orang, membahas suatu masalah attitude secara mendalam dan detail yang diakhiri dengan penyampaian hasil pembahasannya oleh setiap juru bicara pada kelompok besar/kelas. Sama seperti diskusi, diskusi buzz group adalah pembahasan suatu topik dengan cara tukar pikiran mengetnai attitude antara dua orang atau lebih, dalam kelompok-kelompok kecil, yang direncanakan untuk mencapai tujuan tertentu, serta dapat mengembangkan kesamaan pendapat atau kesepakatan untuk mencari suatu rumusan terbaik mengenai suatu persoalan.', 'Buzz groups');
INSERT INTO training_method VALUES (264, 2, 'Metode  brainstorming adalah  teknik mengajar yang dilaksanakan agent of change/trainer dengan cara melontarkan suatu masalah ke kepada kelompok, kemudian karyawan menjawab, menyatakan pendapat, atau memberi komentar sehingga memungkinkan masalah tersebut berkembang menjadi masalah baru . Dapat diartikan juga sebagai satu cara untuk mendapatkan banyak/berbagai ide dari sekelompok manusia dalam waktu yang singkat, Perbedaanya dengan diskusi, jika dalam diskusi  gagasan dari seseorang ditanggapi (didukung, dilengkapi, dikurangi, atau tidak disepakati) oleh peserta lain, maka pada penggunaan metode brainstorming (curah pendapat) gagasan yang dikemukakan tidak untuk ditanggapi oleh peserta lain, akan tetapi gagasan tersebut harus dikembangkan oleh peserta lain. Teknik ini hanya untuk menghasilkan gagasan yang mencoba mengatasi segala hambatan dan kritik. ', 'Curah pendapat (Brainstroming)');
INSERT INTO training_method VALUES (267, 2, 'Proses pengembangan attitude yang hanya akan terjadi kalau karyawan dihadapkan kepada masalah autentik dari kehidupan nyata untuk dipecahkan. Dalam membahas dan menjawab masalah, karyawan harus terlibat langsung dalam kegiatan nyata. Misalnya langsung mengobservasi masalah yang terjadi akibat ga attitude, mengumpulkan data dan menganalisisnya, sehingga pada akhirnya karyawan dapat menyipulkan sendiri akibat dari gap attitude yang terjadi', 'Problem Based Instruction ( PBI )');
INSERT INTO training_method VALUES (268, 1, 'Teknik mengklarifikasi nilai (value clarification technique) atau sering disingkat VCT dapat diartikan sebagai teknik pengajaran untuk membantu karyawan dalam mencari dan menentukan suatu nilai yang dianggap baik dalam menghadapi suatu persoalan melaui proses menganalisis nilai yang sudah ada dan tertanam dalam diri karyawan', 'Value Clarification Technique');

INSERT INTO training_method_question VALUES (202, 3, true, 'Apakah karyawan/objek akan mendapat tugas yang lebih menantang dengan kompetensi yang baru dan cukup membuat mentalnya drop ?');
INSERT INTO training_method_question VALUES (204, 3, true, 'Apakah karyawan diproyeksikan menjadi "Star" diunit kerjanya ?');
INSERT INTO training_method_question VALUES (213, 4, true, 'Apakah tujuan dari pengembangan adalah karyawan dapat berkesan dengan kuat dan tahan lama dalam ingatan ?');
INSERT INTO training_method_question VALUES (180, 5, true, 'Apakah tujan anda mengembangkan kemampuan eksplorasi, penilaian, interpretasi, dan sintesis informasi untuk memperoleh berbagai hasil belajar terhadap attitude ?');
INSERT INTO training_method_question VALUES (186, 4, true, 'Apakah objek/karyawan diharapkan mampu memahami kompleksitas organisasi hierarki yang ada disebuah perusahaan ?');
INSERT INTO training_method_question VALUES (185, 3, true, 'Apakah tujuan anda mengembangkan kemampuan menyelesaikan masalah yang kompleks ?');
INSERT INTO training_method_question VALUES (189, 4, true, 'Apakah anda membutuhkan metode yang mampu menelaah cara pandang dan nilai hidup ?');
INSERT INTO training_method_question VALUES (197, 4, true, 'Apakah tujuan anda melatih kepemimpinan objek/karyawan ?');
INSERT INTO training_method_question VALUES (188, 6, true, 'Apakah objek/karyawan perlu dipancing untuk mengalami pengalaman yang dapat menyentuh  nilai hidupnya , sehingga tanpa disadari kemampuan attitudenya turut berkembang ?');
INSERT INTO training_method_question VALUES (190, 7, true, 'Apakah objek/karyawan perlu diberikan kesempatan mengumpulkan pengalaman dan informasi baru yang dibutuhkan untuk meningkatkan attitudenya ?');
INSERT INTO training_method_question VALUES (187, 4, true, 'Apakah anda perlu memancing berkembangnya attitude yang berhubungan dengan kondisi lingkungan hidup yang berbeda dalam cara berpikir, tantangan, permasalahan termasuk tentang nilai-nilai hidupnya ?');
INSERT INTO training_method_question VALUES (192, 4, true, 'Apakah objek/karyawan perlu mengamati dan mengalami proses dari prosedur atau nilai yang berlaku, sehingga nantinya prosedur atau nilai tersebut dapat diterapkan ?');
INSERT INTO training_method_question VALUES (201, 4, true, 'Apakah karyawan/objek tidak dapat memahami standar kinerja yang dituntut ?');
INSERT INTO training_method_question VALUES (191, 7, true, 'Apakah objek/karyawan perlu mengamati gerakan-gerakan dan benda-benda dalam bentuk tiga dimensi sehingga perkembangan attitude individu ditentukan dari pengamatan yang dilakukan ?');
INSERT INTO training_method_question VALUES (199, 5, true, 'Apakah objek/karyawan baru pertama kali bekerja (Fresh Graduate) ?');
INSERT INTO training_method_question VALUES (194, 6, true, 'Apakah anda membutuhkan metode yang dapat menumbuhkan minat dan ketelitian pengamatan individu dengan tujuan mengembangkan attitude yang diharapkan ?');
INSERT INTO training_method_question VALUES (114, 11, true, 'Apakah tujuan anda mengembangkan attitude yang beragam dari pekerjaan yang berbeda-beda, menghindari perusahaan menjadi tidak mampu  menjalankan sebuah system yang dipegang karyawan yang telah resign akibat tidak memiliki pengganti ?');
INSERT INTO training_method_question VALUES (195, 8, true, 'Apakah objek/karyawan diharapkan memperoleh elemen-elemen konkret dan realistis yang tidak didapatkan dibuku atau penjelasan orang, Membantu objek/karyawan mendapatkan pengalaman yang dibutuhkan secara detail ?');
INSERT INTO training_method_question VALUES (222, 4, true, 'Apakah anda memerlukan metode yang mampu membimbing karyawan dalam mengarahkan teknik, prosedur dan peran yang akan dilakukan dalam pekerjaan yang sebenarnya ?');
INSERT INTO training_method_question VALUES (193, 4, true, 'Apakah perlu memberikan kesempatan kepada karyawan untuk belajar sambil bekerja, sehingga karyawan dapat mengalami pengalaman attitude dari apa yang dikerjakanya ?');
INSERT INTO training_method_question VALUES (198, 4, true, 'Apakah anda perlu membantu mengembangkan attitude yang baru sebagai akibat perubahan arah bisnis, karena tuntutan terhadap kinerja karyawan berubah ?');
INSERT INTO training_method_question VALUES (205, 4, true, 'Apakah objek/karyawan ada rasa tidak puas dengan atasan, sehinga kompetensi empati terhadap atasan harus dikembangkan ?');
INSERT INTO training_method_question VALUES (200, 4, true, 'Apakah objek/karyawan ditempatkan pada posisi baru (mutasi/promosi) ?');
INSERT INTO training_method_question VALUES (184, 5, true, 'Apakah tujuan anda mengembangkan attitude tertentu dibidangnya, objek/karyawan akan mengalami pengalaman spesifikasi attitude tertentu melalui praktek langsung dalam sebuah pekerjaan ?');
INSERT INTO training_method_question VALUES (208, 4, true, 'Apakah karyawan mengalami depresi karena kegagalan dipekerjaan sehingga harus dimotivasi lebih lagi ?');
INSERT INTO training_method_question VALUES (207, 4, true, 'Apakah karyawan tidak mau mengerjakan tugas baru sehingga harus dimotivasi lebih lagi ?');
INSERT INTO training_method_question VALUES (209, 3, true, 'Apakah objek/karyawan takut dipromosikan sehingga harus dimotivasi lebih lagi ?');
INSERT INTO training_method_question VALUES (196, 4, true, 'Apakah objek/karyawan harus memperkuat dan memperdalam pemahaman tentang aplikasi berbagai teori dan praktik yang telah dipelajari  ?');
INSERT INTO training_method_question VALUES (203, 4, true, 'Apakah objek/karyawan sulit menentukan prioritas dalam bekerja ?');
INSERT INTO training_method_question VALUES (210, 4, true, 'Apakah motivasi dan inisiatif kerja karyawan akan lebih meningkat apabila adanya penguatan dan umpan balik yang positif  ?');
INSERT INTO training_method_question VALUES (211, 3, true, 'Apakah tujuan pengembangan adalah mengajarkan attitude yang harus dimiliki oleh karyawan yang akan dipromosikan ?');
INSERT INTO training_method_question VALUES (215, 3, true, 'Apakah anda berharap attitude yang terbentuk akibat proses analogi otentik dari suatu situasi permasalahan kehidupan nyata ?');
INSERT INTO training_method_question VALUES (216, 5, true, 'Apakah  attitude objek/karyawan diharapkan dapat terbentuk dari proses psikologis yang melibatkan sikap, nilai dan keyakinan kita serta mengarahkan pada kesadaran melalui keterlibatan spontan yang disertai analisis ?');
INSERT INTO training_method_question VALUES (221, 3, true, 'Apakah anda berharap attitude yang diharapkan berkembang akibat pembelajaran berbasis kontekstual ?');
INSERT INTO training_method_question VALUES (223, 5, true, 'Apakah anda memerlukan metode yang mampu memberikan ilustrasi kepada karyawan mengenai kompetensi yang dibutuhkan pada keadaan pekerjaan yang sebenarnya ?');
INSERT INTO training_method_question VALUES (224, 3, true, 'Apakah objek/karyawan diharapkan menguasai pesan (attitude yang diharapkan) yang dimaksud pada pekerjaan yang sebenarnya ?');
INSERT INTO training_method_question VALUES (225, 3, true, 'Apakah diperlukan bagi objek/karyawan untuk mengalami pengalaman attitude dari kegiatan berproses dan merumuskan ?');
INSERT INTO training_method_question VALUES (47, 10, true, 'Apakah tujuan anda mengembangkan pengetahuan terhadap konsep, teori, informasi dan data.  Individu dituntut mengembangkan kemampuan pengetahuan untuk naik ke level berikutnya ?');
INSERT INTO training_method_question VALUES (226, 2, true, 'Apakah diperlukan bagi objek untuk mengalami   pengalaman attitude dari menggali umpan balik ?');
INSERT INTO training_method_question VALUES (182, 5, true, 'Apakah tujuan anda memberikan pemahaman konsep attitude secara lebih mendalam kepada karyawan ?');
INSERT INTO training_method_question VALUES (227, 2, true, 'Apakah diperlukan bagi objek/karyawan untuk mengalami pengalaman attitude dari  pemecahan masalah & sharing ?');
INSERT INTO training_method_question VALUES (206, 5, true, 'Apakah karyawan stress dengan beban kerjanya, sehingga harus dimotivasi lebih lagi ?');
INSERT INTO training_method_question VALUES (230, 2, true, 'Apakah diperlukan metode yang akan memaksa objek untuk berfikir dan menyatakan pendapat, dengan demikian akan terjadi proses transfer attitude ?');
INSERT INTO training_method_question VALUES (239, 3, true, 'Apakah attitude yang diharapkan dapat berkembang dari hasil berproses dan merumuskan ?');
INSERT INTO training_method_question VALUES (229, 2, true, 'Apakah diperlukan metode yang dapat memancing objek/karyawan untuk berpikir kreatif/inovatif ?');
INSERT INTO training_method_question VALUES (231, 2, true, 'Apakah tujuan anda mengembangkan kemampuan berpikir dengan cepat dan tersusun logis ?');
INSERT INTO training_method_question VALUES (232, 2, true, 'Apakah tujuan anda melatih karyawan untuk fokus dalam menjalankan pekerjaannya ?');
INSERT INTO training_method_question VALUES (233, 2, true, 'Apakah tujuan anda membangkitkan motivasi objek/karyawan ?');
INSERT INTO training_method_question VALUES (234, 2, true, 'Apakah tujuan anda adalah melatih karyawan untuk menenangkan diri dalam menghadapi tekanan pekerjaan ?');
INSERT INTO training_method_question VALUES (235, 2, true, 'Apakah tujuan anda adalah objek/karyawan dapat menghilangkan rasa ketidakpercayaan diri ?');
INSERT INTO training_method_question VALUES (236, 2, true, 'Apakah tujuan anda melatih objek/karyawan untuk menghilangkan rasa frustasi atau melatih kualitas mental karyawan ?');
INSERT INTO training_method_question VALUES (237, 2, true, 'Apakah tujuan anda mengembangkan kompetensi sebagai akibat objek/karyawan yang dipaksa untuk berusaha menguji jenis pekerjaan secara mendalam. Karyawan akan berusaha menemukan semua variabel yang penting ?');
INSERT INTO training_method_question VALUES (240, 2, true, 'Apakah attitude yang diharapkan dapat berkembang dari kemampuan mengungkapkan hal-hal yang spesifik,unik dan hal-hal yang amat mendetail ?');
INSERT INTO training_method_question VALUES (241, 2, true, 'Apakah attitude yang diharapkan dapat berkembang dari proses mengungkap makna di balik fenomena dalam kondisi apa adanya atau natural ?');
INSERT INTO training_method_question VALUES (242, 2, true, 'Apakah anda membutuhkan metode pengembangan yang memberi nuansa,suasana kebatinan dan pikiran-pikiran yang berkembang dalam kasus yang menjadi bahan studi yang tidak dapat ditangkap oleh penelitian kuantitatif yang sangat ketat ?');
INSERT INTO training_method_question VALUES (243, 2, true, 'Apakah anda membutuhkan metode bertujuan mendorong munculnya berbagi keterampilan inkuiri dan dialog dengan demikian akan berkembang keterampilan sosial dan berpikir ?');
INSERT INTO training_method_question VALUES (246, 2, true, 'Apakah tujuan anda membantu karyawan mengalami pengembangan pengetahuan moral  ?');
INSERT INTO training_method_question VALUES (244, 4, true, 'Apakah tujuan anda membantu objek/karyawan menghargai nilai-nilai tertentu ?');
INSERT INTO training_method_question VALUES (250, 2, true, 'Apakah anda berharap kompetensi  dapat berkembang akibat karyawan diminta didorong untuk mencari tindakan-tindakan yang lebih baik ?');
INSERT INTO training_method_question VALUES (249, 2, true, 'Apakah anda berharap attitude dapat berkembang  akibat objek/karyawan diminta untuk mendiskusikan atau menganalisis kebaikan dan kejelekannya dari sebuah nilai tertentu ?');
INSERT INTO training_method_question VALUES (247, 3, true, 'Apakah anda berharap attitude dapat berkembang  akibat karyawan diperhadapkan pada suatu situasi yang mengandung dilema moral atau pertentangan nilai ?');
INSERT INTO training_method_question VALUES (248, 4, true, 'Apakah anda berharap attitude  dapat berkembang  akibat karyawan diminta melakukan salah satu tindakan yang mengandung nilai moral tertentu ?');
INSERT INTO training_method_question VALUES (251, 2, true, 'Apakah anda berharap kompetensi  dapat berkembang akibat  karyawan diminta menerapkan tindakan dalam segi lain ?');
INSERT INTO training_method_question VALUES (275, 4, true, 'Apakah objek dituntut memiliki kemampuan mengatur sendiri kegiatan atau aktivitas penyelesaian tugas sehingga mereka menjadi mandiri, mampu menemukan masalah sekaligus solusinya secara mandiri dengan demikian otomatis akan mempengaruhi perkembangan attitude yang diharapkan ?');
INSERT INTO training_method_question VALUES (277, 3, true, 'Apakah tujuan anda agar karyawan/objek mendapatkan langsung pengalaman kompetensi dari hasil pengamatan,karyawan memperoleh pengalaman attitude yang hendak dikembangkan secara langsung, karyawan dapat memusatkan perhatiannya pada hal-hal yang dianggap penting, bila melihat hal-hal yang membuat keraguan, karyawan dapat bertanya langsung pada trainer/mentor/agent of change ?');
INSERT INTO training_method_question VALUES (228, 3, true, 'Apakah tujuan anda adalah attitude yang diharapkan dapat berkembang akibat para objek/karyawan mengumpulkan ide-ide, pengalaman-pengalaman masa lalu kemudian ditransferkan kepada karyawan lain ?');
INSERT INTO training_method_question VALUES (279, 2, true, 'Apakah tujuan anda karyawan akan dapat terpusat sepenuhnya pada pokok bahasan yang akan didemonstrasikan, memberikan pengalaman praktis yang dapat membentuk ingatan yang kuat dan keterampilan dalam mengalami kompetensi yang diharapkan, menghindarkan kesalahan karyawan dalam mengambil suatu kesimpulan, karena karyawan mengamati secara langsung jalannya demonstrasi yang dilakukan ?');
INSERT INTO training_method_question VALUES (46, 15, true, 'Apakah tujuan anda mengembangkan  kemampuan  membangkitkan ide-ide/pemecahan masalah , individu dituntut mengembangkan kemampuan pengetahuannya untuk naik ke level berikutnya ?');
INSERT INTO training_method_question VALUES (214, 3, true, 'Apakah anda berharap attitude berkembang dari proses penghayatan peristiwa yang berlangsung, dan dapat memetik butir-butir hikmah yang terkandung di dalamnya dengan penghayatan karyawan/objek sendiri ?');
INSERT INTO training_method_question VALUES (281, 2, true, 'Apakah tujuan anda attitude yang dapat dikembangkan melalui penelitiannya manusia, peristiwa, latar, dan dokumen. Sasaran penelitian tersebut ditelaah secara mendalam sebagai suatu totalitas sesuai dengan latar atau konteksnya masing-masing dengan maksud untuk mernahami berbagai kaitan yang ada di antara variabel-variabelnya ?');

INSERT INTO training_method_question_training_method VALUES (206, 164);
INSERT INTO training_method_question_training_method VALUES (206, 165);
INSERT INTO training_method_question_training_method VALUES (206, 266);
INSERT INTO training_method_question_training_method VALUES (206, 170);
INSERT INTO training_method_question_training_method VALUES (207, 164);
INSERT INTO training_method_question_training_method VALUES (207, 165);
INSERT INTO training_method_question_training_method VALUES (207, 266);
INSERT INTO training_method_question_training_method VALUES (207, 170);
INSERT INTO training_method_question_training_method VALUES (216, 40);
INSERT INTO training_method_question_training_method VALUES (216, 45);
INSERT INTO training_method_question_training_method VALUES (216, 268);
INSERT INTO training_method_question_training_method VALUES (185, 267);
INSERT INTO training_method_question_training_method VALUES (185, 257);
INSERT INTO training_method_question_training_method VALUES (185, 262);
INSERT INTO training_method_question_training_method VALUES (185, 165);
INSERT INTO training_method_question_training_method VALUES (185, 164);
INSERT INTO training_method_question_training_method VALUES (216, 266);
INSERT INTO training_method_question_training_method VALUES (203, 165);
INSERT INTO training_method_question_training_method VALUES (203, 39);
INSERT INTO training_method_question_training_method VALUES (203, 267);
INSERT INTO training_method_question_training_method VALUES (203, 164);
INSERT INTO training_method_question_training_method VALUES (194, 165);
INSERT INTO training_method_question_training_method VALUES (194, 267);
INSERT INTO training_method_question_training_method VALUES (203, 260);
INSERT INTO training_method_question_training_method VALUES (203, 264);
INSERT INTO training_method_question_training_method VALUES (184, 159);
INSERT INTO training_method_question_training_method VALUES (184, 161);
INSERT INTO training_method_question_training_method VALUES (184, 257);
INSERT INTO training_method_question_training_method VALUES (184, 260);
INSERT INTO training_method_question_training_method VALUES (184, 40);
INSERT INTO training_method_question_training_method VALUES (184, 39);
INSERT INTO training_method_question_training_method VALUES (186, 39);
INSERT INTO training_method_question_training_method VALUES (186, 260);
INSERT INTO training_method_question_training_method VALUES (186, 174);
INSERT INTO training_method_question_training_method VALUES (186, 264);
INSERT INTO training_method_question_training_method VALUES (186, 40);
INSERT INTO training_method_question_training_method VALUES (186, 159);
INSERT INTO training_method_question_training_method VALUES (196, 45);
INSERT INTO training_method_question_training_method VALUES (196, 257);
INSERT INTO training_method_question_training_method VALUES (196, 40);
INSERT INTO training_method_question_training_method VALUES (196, 39);
INSERT INTO training_method_question_training_method VALUES (196, 161);
INSERT INTO training_method_question_training_method VALUES (196, 260);
INSERT INTO training_method_question_training_method VALUES (196, 259);
INSERT INTO training_method_question_training_method VALUES (196, 159);
INSERT INTO training_method_question_training_method VALUES (196, 265);
INSERT INTO training_method_question_training_method VALUES (196, 261);
INSERT INTO training_method_question_training_method VALUES (197, 268);
INSERT INTO training_method_question_training_method VALUES (216, 165);
INSERT INTO training_method_question_training_method VALUES (216, 159);
INSERT INTO training_method_question_training_method VALUES (216, 161);
INSERT INTO training_method_question_training_method VALUES (216, 257);
INSERT INTO training_method_question_training_method VALUES (216, 265);
INSERT INTO training_method_question_training_method VALUES (216, 260);
INSERT INTO training_method_question_training_method VALUES (216, 164);
INSERT INTO training_method_question_training_method VALUES (216, 39);
INSERT INTO training_method_question_training_method VALUES (216, 259);
INSERT INTO training_method_question_training_method VALUES (224, 261);
INSERT INTO training_method_question_training_method VALUES (224, 45);
INSERT INTO training_method_question_training_method VALUES (224, 260);
INSERT INTO training_method_question_training_method VALUES (224, 265);
INSERT INTO training_method_question_training_method VALUES (224, 257);
INSERT INTO training_method_question_training_method VALUES (237, 267);
INSERT INTO training_method_question_training_method VALUES (237, 257);
INSERT INTO training_method_question_training_method VALUES (240, 267);
INSERT INTO training_method_question_training_method VALUES (240, 268);
INSERT INTO training_method_question_training_method VALUES (240, 161);
INSERT INTO training_method_question_training_method VALUES (241, 159);
INSERT INTO training_method_question_training_method VALUES (241, 259);
INSERT INTO training_method_question_training_method VALUES (241, 39);
INSERT INTO training_method_question_training_method VALUES (241, 40);
INSERT INTO training_method_question_training_method VALUES (241, 257);
INSERT INTO training_method_question_training_method VALUES (194, 257);
INSERT INTO training_method_question_training_method VALUES (194, 259);
INSERT INTO training_method_question_training_method VALUES (194, 39);
INSERT INTO training_method_question_training_method VALUES (194, 268);
INSERT INTO training_method_question_training_method VALUES (185, 264);
INSERT INTO training_method_question_training_method VALUES (197, 260);
INSERT INTO training_method_question_training_method VALUES (197, 266);
INSERT INTO training_method_question_training_method VALUES (197, 164);
INSERT INTO training_method_question_training_method VALUES (47, 160);
INSERT INTO training_method_question_training_method VALUES (47, 267);
INSERT INTO training_method_question_training_method VALUES (47, 174);
INSERT INTO training_method_question_training_method VALUES (47, 262);
INSERT INTO training_method_question_training_method VALUES (114, 40);
INSERT INTO training_method_question_training_method VALUES (114, 159);
INSERT INTO training_method_question_training_method VALUES (197, 257);
INSERT INTO training_method_question_training_method VALUES (197, 265);
INSERT INTO training_method_question_training_method VALUES (197, 170);
INSERT INTO training_method_question_training_method VALUES (187, 164);
INSERT INTO training_method_question_training_method VALUES (187, 268);
INSERT INTO training_method_question_training_method VALUES (180, 267);
INSERT INTO training_method_question_training_method VALUES (187, 260);
INSERT INTO training_method_question_training_method VALUES (187, 165);
INSERT INTO training_method_question_training_method VALUES (187, 161);
INSERT INTO training_method_question_training_method VALUES (187, 259);
INSERT INTO training_method_question_training_method VALUES (194, 40);
INSERT INTO training_method_question_training_method VALUES (194, 164);
INSERT INTO training_method_question_training_method VALUES (180, 257);
INSERT INTO training_method_question_training_method VALUES (180, 161);
INSERT INTO training_method_question_training_method VALUES (180, 268);
INSERT INTO training_method_question_training_method VALUES (180, 164);
INSERT INTO training_method_question_training_method VALUES (180, 165);
INSERT INTO training_method_question_training_method VALUES (194, 159);
INSERT INTO training_method_question_training_method VALUES (194, 260);
INSERT INTO training_method_question_training_method VALUES (194, 161);
INSERT INTO training_method_question_training_method VALUES (197, 165);
INSERT INTO training_method_question_training_method VALUES (214, 262);
INSERT INTO training_method_question_training_method VALUES (214, 261);
INSERT INTO training_method_question_training_method VALUES (214, 159);
INSERT INTO training_method_question_training_method VALUES (214, 165);
INSERT INTO training_method_question_training_method VALUES (214, 260);
INSERT INTO training_method_question_training_method VALUES (214, 39);
INSERT INTO training_method_question_training_method VALUES (214, 160);
INSERT INTO training_method_question_training_method VALUES (214, 267);
INSERT INTO training_method_question_training_method VALUES (214, 40);
INSERT INTO training_method_question_training_method VALUES (214, 161);
INSERT INTO training_method_question_training_method VALUES (214, 268);
INSERT INTO training_method_question_training_method VALUES (214, 265);
INSERT INTO training_method_question_training_method VALUES (214, 257);
INSERT INTO training_method_question_training_method VALUES (214, 164);
INSERT INTO training_method_question_training_method VALUES (214, 259);
INSERT INTO training_method_question_training_method VALUES (46, 160);
INSERT INTO training_method_question_training_method VALUES (46, 174);
INSERT INTO training_method_question_training_method VALUES (46, 264);
INSERT INTO training_method_question_training_method VALUES (46, 263);
INSERT INTO training_method_question_training_method VALUES (46, 267);
INSERT INTO training_method_question_training_method VALUES (213, 159);
INSERT INTO training_method_question_training_method VALUES (213, 45);
INSERT INTO training_method_question_training_method VALUES (213, 259);
INSERT INTO training_method_question_training_method VALUES (213, 261);
INSERT INTO training_method_question_training_method VALUES (213, 260);
INSERT INTO training_method_question_training_method VALUES (213, 40);
INSERT INTO training_method_question_training_method VALUES (213, 165);
INSERT INTO training_method_question_training_method VALUES (213, 265);
INSERT INTO training_method_question_training_method VALUES (213, 161);
INSERT INTO training_method_question_training_method VALUES (213, 164);
INSERT INTO training_method_question_training_method VALUES (215, 267);
INSERT INTO training_method_question_training_method VALUES (215, 39);
INSERT INTO training_method_question_training_method VALUES (215, 259);
INSERT INTO training_method_question_training_method VALUES (215, 260);
INSERT INTO training_method_question_training_method VALUES (215, 161);
INSERT INTO training_method_question_training_method VALUES (193, 161);
INSERT INTO training_method_question_training_method VALUES (193, 259);
INSERT INTO training_method_question_training_method VALUES (193, 40);
INSERT INTO training_method_question_training_method VALUES (193, 257);
INSERT INTO training_method_question_training_method VALUES (193, 260);
INSERT INTO training_method_question_training_method VALUES (193, 39);
INSERT INTO training_method_question_training_method VALUES (193, 159);
INSERT INTO training_method_question_training_method VALUES (215, 45);
INSERT INTO training_method_question_training_method VALUES (215, 159);
INSERT INTO training_method_question_training_method VALUES (215, 268);
INSERT INTO training_method_question_training_method VALUES (199, 174);
INSERT INTO training_method_question_training_method VALUES (199, 39);
INSERT INTO training_method_question_training_method VALUES (199, 260);
INSERT INTO training_method_question_training_method VALUES (199, 40);
INSERT INTO training_method_question_training_method VALUES (199, 165);
INSERT INTO training_method_question_training_method VALUES (199, 164);
INSERT INTO training_method_question_training_method VALUES (199, 161);
INSERT INTO training_method_question_training_method VALUES (199, 159);
INSERT INTO training_method_question_training_method VALUES (200, 165);
INSERT INTO training_method_question_training_method VALUES (200, 260);
INSERT INTO training_method_question_training_method VALUES (200, 40);
INSERT INTO training_method_question_training_method VALUES (200, 39);
INSERT INTO training_method_question_training_method VALUES (200, 160);
INSERT INTO training_method_question_training_method VALUES (200, 164);
INSERT INTO training_method_question_training_method VALUES (201, 267);
INSERT INTO training_method_question_training_method VALUES (201, 263);
INSERT INTO training_method_question_training_method VALUES (201, 164);
INSERT INTO training_method_question_training_method VALUES (201, 165);
INSERT INTO training_method_question_training_method VALUES (201, 39);
INSERT INTO training_method_question_training_method VALUES (201, 174);
INSERT INTO training_method_question_training_method VALUES (201, 260);
INSERT INTO training_method_question_training_method VALUES (202, 164);
INSERT INTO training_method_question_training_method VALUES (202, 165);
INSERT INTO training_method_question_training_method VALUES (202, 266);
INSERT INTO training_method_question_training_method VALUES (202, 170);
INSERT INTO training_method_question_training_method VALUES (198, 160);
INSERT INTO training_method_question_training_method VALUES (198, 261);
INSERT INTO training_method_question_training_method VALUES (198, 268);
INSERT INTO training_method_question_training_method VALUES (198, 262);
INSERT INTO training_method_question_training_method VALUES (198, 45);
INSERT INTO training_method_question_training_method VALUES (198, 164);
INSERT INTO training_method_question_training_method VALUES (198, 267);
INSERT INTO training_method_question_training_method VALUES (189, 170);
INSERT INTO training_method_question_training_method VALUES (189, 268);
INSERT INTO training_method_question_training_method VALUES (189, 266);
INSERT INTO training_method_question_training_method VALUES (189, 164);
INSERT INTO training_method_question_training_method VALUES (189, 259);
INSERT INTO training_method_question_training_method VALUES (189, 165);
INSERT INTO training_method_question_training_method VALUES (225, 268);
INSERT INTO training_method_question_training_method VALUES (225, 264);
INSERT INTO training_method_question_training_method VALUES (225, 257);
INSERT INTO training_method_question_training_method VALUES (225, 263);
INSERT INTO training_method_question_training_method VALUES (225, 160);
INSERT INTO training_method_question_training_method VALUES (198, 165);
INSERT INTO training_method_question_training_method VALUES (198, 39);
INSERT INTO training_method_question_training_method VALUES (198, 259);
INSERT INTO training_method_question_training_method VALUES (205, 164);
INSERT INTO training_method_question_training_method VALUES (225, 267);
INSERT INTO training_method_question_training_method VALUES (225, 262);
INSERT INTO training_method_question_training_method VALUES (226, 165);
INSERT INTO training_method_question_training_method VALUES (226, 164);
INSERT INTO training_method_question_training_method VALUES (226, 263);
INSERT INTO training_method_question_training_method VALUES (226, 264);
INSERT INTO training_method_question_training_method VALUES (227, 262);
INSERT INTO training_method_question_training_method VALUES (227, 164);
INSERT INTO training_method_question_training_method VALUES (227, 264);
INSERT INTO training_method_question_training_method VALUES (227, 165);
INSERT INTO training_method_question_training_method VALUES (227, 267);
INSERT INTO training_method_question_training_method VALUES (227, 263);
INSERT INTO training_method_question_training_method VALUES (228, 264);
INSERT INTO training_method_question_training_method VALUES (228, 263);
INSERT INTO training_method_question_training_method VALUES (228, 165);
INSERT INTO training_method_question_training_method VALUES (228, 164);
INSERT INTO training_method_question_training_method VALUES (229, 264);
INSERT INTO training_method_question_training_method VALUES (204, 266);
INSERT INTO training_method_question_training_method VALUES (204, 165);
INSERT INTO training_method_question_training_method VALUES (204, 164);
INSERT INTO training_method_question_training_method VALUES (205, 268);
INSERT INTO training_method_question_training_method VALUES (205, 260);
INSERT INTO training_method_question_training_method VALUES (205, 165);
INSERT INTO training_method_question_training_method VALUES (205, 161);
INSERT INTO training_method_question_training_method VALUES (208, 266);
INSERT INTO training_method_question_training_method VALUES (208, 165);
INSERT INTO training_method_question_training_method VALUES (208, 164);
INSERT INTO training_method_question_training_method VALUES (208, 170);
INSERT INTO training_method_question_training_method VALUES (209, 266);
INSERT INTO training_method_question_training_method VALUES (209, 165);
INSERT INTO training_method_question_training_method VALUES (209, 164);
INSERT INTO training_method_question_training_method VALUES (209, 170);
INSERT INTO training_method_question_training_method VALUES (210, 164);
INSERT INTO training_method_question_training_method VALUES (210, 170);
INSERT INTO training_method_question_training_method VALUES (210, 266);
INSERT INTO training_method_question_training_method VALUES (210, 264);
INSERT INTO training_method_question_training_method VALUES (210, 263);
INSERT INTO training_method_question_training_method VALUES (210, 165);
INSERT INTO training_method_question_training_method VALUES (211, 160);
INSERT INTO training_method_question_training_method VALUES (211, 164);
INSERT INTO training_method_question_training_method VALUES (211, 259);
INSERT INTO training_method_question_training_method VALUES (204, 257);
INSERT INTO training_method_question_training_method VALUES (204, 160);
INSERT INTO training_method_question_training_method VALUES (204, 268);
INSERT INTO training_method_question_training_method VALUES (204, 170);
INSERT INTO training_method_question_training_method VALUES (229, 257);
INSERT INTO training_method_question_training_method VALUES (229, 263);
INSERT INTO training_method_question_training_method VALUES (229, 262);
INSERT INTO training_method_question_training_method VALUES (230, 165);
INSERT INTO training_method_question_training_method VALUES (230, 164);
INSERT INTO training_method_question_training_method VALUES (211, 165);
INSERT INTO training_method_question_training_method VALUES (211, 161);
INSERT INTO training_method_question_training_method VALUES (211, 39);
INSERT INTO training_method_question_training_method VALUES (211, 268);
INSERT INTO training_method_question_training_method VALUES (189, 161);
INSERT INTO training_method_question_training_method VALUES (192, 40);
INSERT INTO training_method_question_training_method VALUES (192, 159);
INSERT INTO training_method_question_training_method VALUES (192, 39);
INSERT INTO training_method_question_training_method VALUES (192, 259);
INSERT INTO training_method_question_training_method VALUES (192, 45);
INSERT INTO training_method_question_training_method VALUES (192, 174);
INSERT INTO training_method_question_training_method VALUES (192, 260);
INSERT INTO training_method_question_training_method VALUES (211, 260);
INSERT INTO training_method_question_training_method VALUES (211, 257);
INSERT INTO training_method_question_training_method VALUES (230, 263);
INSERT INTO training_method_question_training_method VALUES (230, 264);
INSERT INTO training_method_question_training_method VALUES (231, 174);
INSERT INTO training_method_question_training_method VALUES (231, 263);
INSERT INTO training_method_question_training_method VALUES (231, 264);
INSERT INTO training_method_question_training_method VALUES (232, 170);
INSERT INTO training_method_question_training_method VALUES (233, 170);
INSERT INTO training_method_question_training_method VALUES (233, 266);
INSERT INTO training_method_question_training_method VALUES (233, 165);
INSERT INTO training_method_question_training_method VALUES (215, 40);
INSERT INTO training_method_question_training_method VALUES (215, 261);
INSERT INTO training_method_question_training_method VALUES (215, 265);
INSERT INTO training_method_question_training_method VALUES (215, 257);
INSERT INTO training_method_question_training_method VALUES (233, 164);
INSERT INTO training_method_question_training_method VALUES (234, 170);
INSERT INTO training_method_question_training_method VALUES (235, 165);
INSERT INTO training_method_question_training_method VALUES (235, 164);
INSERT INTO training_method_question_training_method VALUES (235, 266);
INSERT INTO training_method_question_training_method VALUES (235, 170);
INSERT INTO training_method_question_training_method VALUES (236, 170);
INSERT INTO training_method_question_training_method VALUES (236, 164);
INSERT INTO training_method_question_training_method VALUES (236, 266);
INSERT INTO training_method_question_training_method VALUES (195, 265);
INSERT INTO training_method_question_training_method VALUES (195, 45);
INSERT INTO training_method_question_training_method VALUES (195, 259);
INSERT INTO training_method_question_training_method VALUES (195, 159);
INSERT INTO training_method_question_training_method VALUES (195, 39);
INSERT INTO training_method_question_training_method VALUES (195, 161);
INSERT INTO training_method_question_training_method VALUES (195, 257);
INSERT INTO training_method_question_training_method VALUES (195, 40);
INSERT INTO training_method_question_training_method VALUES (195, 268);
INSERT INTO training_method_question_training_method VALUES (195, 267);
INSERT INTO training_method_question_training_method VALUES (195, 260);
INSERT INTO training_method_question_training_method VALUES (195, 261);
INSERT INTO training_method_question_training_method VALUES (236, 165);
INSERT INTO training_method_question_training_method VALUES (237, 160);
INSERT INTO training_method_question_training_method VALUES (237, 262);
INSERT INTO training_method_question_training_method VALUES (237, 268);
INSERT INTO training_method_question_training_method VALUES (221, 39);
INSERT INTO training_method_question_training_method VALUES (221, 159);
INSERT INTO training_method_question_training_method VALUES (221, 260);
INSERT INTO training_method_question_training_method VALUES (279, 40);
INSERT INTO training_method_question_training_method VALUES (221, 161);
INSERT INTO training_method_question_training_method VALUES (221, 259);
INSERT INTO training_method_question_training_method VALUES (221, 257);
INSERT INTO training_method_question_training_method VALUES (241, 161);
INSERT INTO training_method_question_training_method VALUES (241, 260);
INSERT INTO training_method_question_training_method VALUES (242, 262);
INSERT INTO training_method_question_training_method VALUES (242, 164);
INSERT INTO training_method_question_training_method VALUES (242, 40);
INSERT INTO training_method_question_training_method VALUES (242, 260);
INSERT INTO training_method_question_training_method VALUES (242, 165);
INSERT INTO training_method_question_training_method VALUES (242, 161);
INSERT INTO training_method_question_training_method VALUES (242, 257);
INSERT INTO training_method_question_training_method VALUES (242, 159);
INSERT INTO training_method_question_training_method VALUES (242, 259);
INSERT INTO training_method_question_training_method VALUES (242, 39);
INSERT INTO training_method_question_training_method VALUES (243, 264);
INSERT INTO training_method_question_training_method VALUES (243, 165);
INSERT INTO training_method_question_training_method VALUES (243, 164);
INSERT INTO training_method_question_training_method VALUES (243, 263);
INSERT INTO training_method_question_training_method VALUES (244, 268);
INSERT INTO training_method_question_training_method VALUES (244, 164);
INSERT INTO training_method_question_training_method VALUES (244, 165);
INSERT INTO training_method_question_training_method VALUES (244, 267);
INSERT INTO training_method_question_training_method VALUES (246, 174);
INSERT INTO training_method_question_training_method VALUES (246, 263);
INSERT INTO training_method_question_training_method VALUES (246, 268);
INSERT INTO training_method_question_training_method VALUES (246, 264);
INSERT INTO training_method_question_training_method VALUES (247, 267);
INSERT INTO training_method_question_training_method VALUES (247, 259);
INSERT INTO training_method_question_training_method VALUES (247, 268);
INSERT INTO training_method_question_training_method VALUES (247, 161);
INSERT INTO training_method_question_training_method VALUES (247, 264);
INSERT INTO training_method_question_training_method VALUES (247, 257);
INSERT INTO training_method_question_training_method VALUES (249, 268);
INSERT INTO training_method_question_training_method VALUES (248, 257);
INSERT INTO training_method_question_training_method VALUES (248, 265);
INSERT INTO training_method_question_training_method VALUES (248, 161);
INSERT INTO training_method_question_training_method VALUES (248, 45);
INSERT INTO training_method_question_training_method VALUES (248, 261);
INSERT INTO training_method_question_training_method VALUES (250, 267);
INSERT INTO training_method_question_training_method VALUES (250, 268);
INSERT INTO training_method_question_training_method VALUES (251, 259);
INSERT INTO training_method_question_training_method VALUES (251, 165);
INSERT INTO training_method_question_training_method VALUES (251, 161);
INSERT INTO training_method_question_training_method VALUES (251, 159);
INSERT INTO training_method_question_training_method VALUES (251, 164);
INSERT INTO training_method_question_training_method VALUES (275, 257);
INSERT INTO training_method_question_training_method VALUES (275, 267);
INSERT INTO training_method_question_training_method VALUES (275, 268);
INSERT INTO training_method_question_training_method VALUES (275, 161);
INSERT INTO training_method_question_training_method VALUES (277, 164);
INSERT INTO training_method_question_training_method VALUES (277, 259);
INSERT INTO training_method_question_training_method VALUES (277, 161);
INSERT INTO training_method_question_training_method VALUES (277, 165);
INSERT INTO training_method_question_training_method VALUES (277, 39);
INSERT INTO training_method_question_training_method VALUES (281, 267);
INSERT INTO training_method_question_training_method VALUES (281, 268);
INSERT INTO training_method_question_training_method VALUES (281, 257);
INSERT INTO training_method_question_training_method VALUES (182, 164);
INSERT INTO training_method_question_training_method VALUES (182, 268);
INSERT INTO training_method_question_training_method VALUES (182, 262);
INSERT INTO training_method_question_training_method VALUES (182, 265);
INSERT INTO training_method_question_training_method VALUES (182, 267);
INSERT INTO training_method_question_training_method VALUES (182, 165);
INSERT INTO training_method_question_training_method VALUES (182, 174);
INSERT INTO training_method_question_training_method VALUES (188, 164);
INSERT INTO training_method_question_training_method VALUES (188, 259);
INSERT INTO training_method_question_training_method VALUES (188, 165);
INSERT INTO training_method_question_training_method VALUES (188, 161);
INSERT INTO training_method_question_training_method VALUES (188, 159);
INSERT INTO training_method_question_training_method VALUES (188, 170);
INSERT INTO training_method_question_training_method VALUES (188, 257);
INSERT INTO training_method_question_training_method VALUES (188, 265);
INSERT INTO training_method_question_training_method VALUES (188, 260);
INSERT INTO training_method_question_training_method VALUES (188, 268);
INSERT INTO training_method_question_training_method VALUES (190, 161);
INSERT INTO training_method_question_training_method VALUES (190, 259);
INSERT INTO training_method_question_training_method VALUES (190, 262);
INSERT INTO training_method_question_training_method VALUES (190, 263);
INSERT INTO training_method_question_training_method VALUES (190, 160);
INSERT INTO training_method_question_training_method VALUES (190, 265);
INSERT INTO training_method_question_training_method VALUES (190, 264);
INSERT INTO training_method_question_training_method VALUES (190, 257);
INSERT INTO training_method_question_training_method VALUES (190, 174);
INSERT INTO training_method_question_training_method VALUES (190, 260);
INSERT INTO training_method_question_training_method VALUES (191, 165);
INSERT INTO training_method_question_training_method VALUES (191, 259);
INSERT INTO training_method_question_training_method VALUES (191, 265);
INSERT INTO training_method_question_training_method VALUES (191, 268);
INSERT INTO training_method_question_training_method VALUES (191, 261);
INSERT INTO training_method_question_training_method VALUES (191, 161);
INSERT INTO training_method_question_training_method VALUES (191, 257);
INSERT INTO training_method_question_training_method VALUES (191, 40);
INSERT INTO training_method_question_training_method VALUES (191, 260);
INSERT INTO training_method_question_training_method VALUES (191, 164);
INSERT INTO training_method_question_training_method VALUES (191, 39);
INSERT INTO training_method_question_training_method VALUES (191, 159);
INSERT INTO training_method_question_training_method VALUES (191, 45);
INSERT INTO training_method_question_training_method VALUES (222, 265);
INSERT INTO training_method_question_training_method VALUES (222, 261);
INSERT INTO training_method_question_training_method VALUES (222, 45);
INSERT INTO training_method_question_training_method VALUES (223, 261);
INSERT INTO training_method_question_training_method VALUES (223, 45);
INSERT INTO training_method_question_training_method VALUES (223, 265);
INSERT INTO training_method_question_training_method VALUES (239, 267);
INSERT INTO training_method_question_training_method VALUES (239, 257);
INSERT INTO training_method_question_training_method VALUES (239, 262);
INSERT INTO training_method_question_training_method VALUES (239, 268);
INSERT INTO training_method_question_training_method VALUES (239, 265);
