/**
 * Analytic Hierarchy Process (AHP) class
 * Use the awesome Sylvester.js http://sylvester.jcoglan.com to calculate weight using AHP method
 * @author: yohanes.gultom@gmail.com
 * @licence: GPL
 */


function AHP() {}

/**
 * Create a list of map to tell which values need to be compared
 * to create a comparison matrix as AHP input
 * @param values: list of map [{id:value id, val:value}] that need to be weighted
 * @return list of map [{x:arrayIndex,y:arrayIndex, idx:realId, idy:realId, displayx:displayValue, displayy:displayValue, valuex:null, valuey:null}]
 */
AHP.generateComparisonList = function(values) {
	var comparison = [];
	for (var i=0;i<values.length-1;i++) {
		for (var j=i+1;j<values.length;j++) {
			var x = values[i];
			var y = values[j];
			var o = {x:i,y:j, idx: x.id, idy: y.id, displayx:x.val, displayy:y.val, valuex:null, valuey:null};
			comparison.push(o);
		}
	}
	return comparison;
}


/**
 * Build AHP matrix from comparison object (generated by generateComparisonList() method)
 * as an input for calculateWeight() method
 * @param comparison: list of map [{x:value1 id, y:value2 id, valuex: value1 input, valuey: value2 input}]
 * return AHP two dimensional array (matrix)
 */
AHP.buildMatrix = function(comparison) {
	var matrix = [];
	if (comparison) {
		for (var i=0;i<comparison.length;i++) {
			var x = comparison[i].x;  
			var y = comparison[i].y;
			var value = (comparison[i].valuex && comparison[i].valuey) ? comparison[i].valuex / comparison[i].valuey : 0; 
			matrix[x] = (matrix[x]) ? matrix[x] : [];
			matrix[x][y] = value;
			matrix[x][x] = 1;
			matrix[y] = (matrix[y]) ? matrix[y] : [];
			matrix[y][x] = (value > 0) ? 1 / value : value;
			matrix[y][y] = 1;
		}		
	}
	return matrix;
}

/**
 * Calculate weight of given values by processing the comparison matrix
 * using Analytic Hierarchy Process (AHP) technique
 * @param matrix: two-dimensional array/matrix contains comparison of values
 * @param values: list of map [{id:value id, val:value}] that need to be weighted
 * @return map of values & their weight calculated using AHP
 */
AHP.calculateWeight = function(matrix, values) {
	var res = [];
	var m = $M(matrix);	
	var m2 = m;
	var eigen = null;
	var d = null;
	do {
		m2 = m2.x(m2);
		var eigen_temp = AHP.getEigenVector(m2.elements);
		if (eigen && eigen_temp) d = AHP.getVectorDiff(eigen_temp, eigen);
		eigen = eigen_temp;
		console.log('d:' + d);
	} while (d != null || d >= 0.0001); // 4-digits precision
	// ensure total == 100%
	var total = 0;
	for (var i=0;i<eigen.length;i++) {
		total += eigen[i];
	}
	eigen[0]=1-total+eigen[0];
	for (var i=0;i<eigen.length;i++) {
		res.push({id: values[i].id, name: values[i].val, weight: eigen[i]});
	}
	return res;
}

/**
 * Create Eigen Vector from a matrix
 * @param matrix: two-dimensional array of numbers
 * @return eigen vector (one dimensional array of numbers)
 */
AHP.getEigenVector = function(matrix) {
	var eigen = [];
	var row_totals = [];
	var sum = 0;	
	// row totals
	for (var i=0;i<matrix.length;i++) {
		var row_sum = 0;
		for (var j=0;j<matrix[i].length;j++) {
			row_sum += matrix[i][j];
		}
		row_totals.push(row_sum);
		sum += row_sum;
	}
	// normalize
	for (var i=0;i<row_totals.length;i++) {
		eigen.push(row_totals[i] / sum);
	}
	return eigen;
}

/**
 * Get average difference of two vectors
 * by substracting their elements and averaging the results
 * @param v1: vector/one-dimensional array of numbers
 * @param v2: vector/one-dimensional array of numbers
 * @return float
 */
AHP.getVectorDiff = function(v1, v2) {
	var res = null;
	if (v1.length == v2.length) {
		res = 0;
		for (var i=0;i<v1.length;i++) {
			res += Math.abs(v1[i] - v2[i]);
		}
		res = res / v1.length;		
	} else {
		console.log('incompatible length');
	}
	return res;
}

/**
 * Print array (single or multi-dimensional) in console
 * @param array: multi/one-dimensional array
 * @return void
 */
AHP.logArray = function(array) {
	for(var i=0;i<array.length;i++) {
		console.log((array[i] instanceof Array) ? array[i].join(',') : array[i]);
	}
}

